server.servlet.context-path=/api
server.servlet.port=8080
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.profiles.active=@spring.profiles.active@
#Security
api.jwt.expiration=86400000
api.jwt.secret=secret
api.jwt.token-type=Bearer
